# franchise

./: build.gradle.kts  gradle.properties  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/jjanjjan/franchise/android/: MainActivity.kt  MyApplicationTheme.kt
desktopApp/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: Info.plist
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/jjanjjan/franchise/shared/: CircuitNavigation.android.kt  CommonParcelize.android.kt  ImageBitmap.android.kt  Platform.android.kt
shared/src/commonMain/kotlin/com/jjanjjan/franchise/shared/: CircuitNavigation.kt  CommonParcelize.kt  ImageBitmap.kt  Platform.kt
shared/src/commonMain/kotlin/com/jjanjjan/franchise/shared/data/: DataModule.kt  FranchiseRepository.kt
shared/src/commonMain/kotlin/com/jjanjjan/franchise/shared/di/: AppModule.kt  KoinInitializer.kt  SharedKoinQualifier.kt
shared/src/commonMain/kotlin/com/jjanjjan/franchise/shared/domain/: DomainModule.kt  getFranchiseUseCase.kt
shared/src/commonMain/kotlin/com/jjanjjan/franchise/shared/presenter/: App.kt  PresenterModule.kt
shared/src/commonMain/kotlin/com/jjanjjan/franchise/shared/presenter/component/: Image.kt
shared/src/commonMain/kotlin/com/jjanjjan/franchise/shared/presenter/core/: Async.kt
shared/src/commonMain/kotlin/com/jjanjjan/franchise/shared/presenter/di/: CircuitModule.kt
shared/src/commonMain/kotlin/com/jjanjjan/franchise/shared/presenter/search/: SearchModel.kt  SearchPresenter.kt  SearchScreen.kt  SearchUi.kt
shared/src/commonMain/kotlin/com/jjanjjan/franchise/shared/presenter/splash/: SplashPresenter.kt  SplashScreen.kt  SplashUi.kt
shared/src/commonMain/kotlin/com/jjanjjan/franchise/shared/presenter/welcome/: WelcomeModel.kt  WelcomePresenter.kt  WelcomeScreen.kt  WelcomeUi.kt
shared/src/desktopMain/kotlin/com/jjanjjan/franchise/shared/: CircuitNavigation.jvm.kt  CommonParcelize.jvm.kt  Platform.jvm.kt  imageBitmap.jvm.kt
shared/src/iosMain/kotlin/com/jjanjjan/franchise/shared/: Circuitnavigation.ios.kt  CommonParcelize.ios.kt  ImageBitmap.ios.kt  Platform.ios.kt
